# JAR file output name
jar.name=share-import-export-v0.1.jar

# Path to Alfresco SDK
# Example: alfresco.sdk.dir=C:/alfresco-enterprise-sdk-4.0.0
alfresco.sdk.dir=/opt/sdk/alfresco-enterprise-sdk-4.0.0


alfresco.module.id=share-import-export
amp.alfresco.file.name=import-export-alfresco-v0.1.amp
amp.share.file.name=import-export-share-v0.1.amp