# Path to Alfresco SDK
# Example: alfresco.sdk.dir=C:/alfresco-enterprise-sdk-4.0.0
# alfresco.sdk.dir=


# JAR file output name
jar.name=share-import-export

# AMPs
amp.alfresco.name=import-export-alfresco
amp.share.name=import-export-share